<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#F1F6FA">
  <title>New site</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@700&family=Mulish:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/vendor.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>

  <div class="app">
    @include('partials/header.html')

    <main class="main">
      @include('partials/sub-header.html')
      
      <div class="wrap">

        <div class="exp-content exp-content--company">
            <div class="exp-content__sidebar">
                <div class="sidebar">
                    <div class="sidebar__top">
                        <div class="sidebar__img" style="background-image: url('./img/about/avatar.jpg');"></div>
                        <div class="sidebar__name">ТЗоВ Александр Александров</div>
                    </div>
                   
                    <nav class="sidebar__nav">
                        <ul class="sidebar__nav__menu1">
                            <li>
                                <a href="">Просмотр профиля</a>
                            </li>
                            
                        </ul>
                        <ul>
                            <li>
                                <span>Редактировать профиль</span>
                            </li>
                            <li class="active">
                                <a href="">Контактная информация
                                    <svg width="24px" height="24px" class="open">
                                        <use xlink:href="./img/sprite.svg#edit"></use>
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="">Информация о компании</a>
                            </li>
                            <li>
                                <a href="">Специализация компании</a>
                            </li>
                            
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="exp-content__edit">
                <div class="exp-content__top">
                    Сферы деятельности
                </div>
                <div class="exp-content__margin">
                    <div class="exp-content__title">
                        <h3>
                            Выбор сфер деятельности компании
                        </h3>
                    </div>
                    <div class="exp-content__wrap exp-content__wrap--sfera">
                        <select class="form-select" name="langName">
                            <option value="Английський">Фармацевтика и медицина</option>
                            <option value="Немецкий">Фармацевтика и медицина</option>
                            <option value="Украинский">Фармацевтика и медицина</option>
                        </select>
                        <div class="button--add-employer button--add-employer--sfera">
                            <button type="button">
                                Добавить еще одного сотрудника
                            </button>
                        </div>
                        <div class="sfera__limit">Хотите добавить более трех сфер деятельности? Перейдите в <a href="">платные функции.</a></div>
                        <button type="submit" class="btn btn-primary">Сохранить</button>
                    </div>
                </div>
            </div>
        </div>

      </div>
    </main>
    
    @include('partials/footer.html')
  </div>

    <div class="exp-modal modal fade" tabindex="-1" id="deleteModal" aria-labelledby="deleteModal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Причины удаления аккаунта</h5>
                </div>
                <form>
                    <div class="deleteModal__checkboxes">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                            <label class="form-check-label" for="flexCheckDefault">
                                Я не нашел вакансии, которые искал
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault1">
                            <label class="form-check-label" for="flexCheckDefault1">
                                Мне не удалось получить работу
    
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault2">
                            <label class="form-check-label" for="flexCheckDefault2">
                                Здесь слишком большая конкуренция
    
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault3">
                            <label class="form-check-label" for="flexCheckDefault3">
                                Сервис слишком дорогой
    
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault4">
                            <label class="form-check-label" for="flexCheckDefault4">
                                Я не нуждаюсь в этом сервисе сейчас
    
    
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault5">
                            <label class="form-check-label" for="flexCheckDefault5">
                                Сервис слишком непонятный
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault6">
                            <label class="form-check-label" for="flexCheckDefault6">
                                Exspertland отправляет слишком много сообщений на мою электоронную почту
    
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input form-check-input__another" type="checkbox" value="" id="flexCheckDefault7">
                            <label class="form-check-label" for="flexCheckDefault7">
                                Другое
                            </label>
                        </div>
                        <div id="form-check-input__another" class="textarea">
                            <textarea placeholder="Опишите причину..."></textarea>
                        </div>
                    </div>
                    <div class="deleteModal__checkboxes__bot">
                        <div class="upload-wrap__btns">
                            <button type="button" class="btn btn-primary" data-bs-dismiss="modal" data-bs-toggle="modal" data-bs-target="#deleteModal2">Продолжить</button>
                            <button type="button" class="btn btn-outline-primary" data-bs-dismiss="modal">Отменить</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="exp-modal modal fade" tabindex="-1" id="deleteModal2" aria-labelledby="deleteModal2" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Введите данные для подтверждения</h5>
                </div>
                <form>
                    <div class="deleteModal2__wrap">
                        <div class="deleteModal2__wrap2">
                            <label class="label">
                                Имя пользователя <span>*</span>
                            </label>
                            <input class="input" type="text" placeholder="" required>
    
                            <label class="label">
                                Пароль <span>*</span>
                            </label>
                            <input class="input" type="text" placeholder="" required>
                        </div>
                    </div>    
                    <div class="deleteModal__checkboxes__bot">
                        <div class="upload-wrap__btns">
                            <button type="submit" class="btn btn-primary">Подтвердить</button>
                            <button type="button" class="btn btn-outline-primary" data-bs-dismiss="modal">Отменить</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- обложка завантаження -->
    <div class="exp-modal exp-modal-pic modal fade" tabindex="-1" id="picModal" aria-labelledby="picModal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                
                <div class="modal-header">
                    <h5 class="modal-title">Добавление обложки</h5>
                </div>
                
                <div class="exp-modal__addProect exp-modal__addProect--about">
                    <form id="formpic">
                        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/croppie/2.6.5/croppie.css">
                        
                        <label class="exp-modal__file">
                            <div class="text">
                                Фото обложки
                            </div>
                            <svg width="404px" height="250px">
                                <use xlink:href="./img/sprite.svg#thumbnail"></use>
                            </svg>
                            <label for="cropzee-input" class="image-previewer" data-cropzee="cropzee-input"></label>
                            <div id="upload-input2" class="upload-input" style="width:350px; height: 400px;"></div>
                            <div class="text2">
                                Перетащите файл (png/jpg, мин 200 x 200 px)<br>
                                MP4 ( не более ..... МБ)
                                <span>Или</span>
                                <button class="btn btn-primary">
                                    Загрузить файл
                                </button>
                            </div>
                            <div class="text-edit">Изменить</div>
                            <input type="file" class="file" accept="image/png, image/gif, image/jpeg" id="upload2">
                        </label>
                    </form>
                </div>

                <div class="exp-modal__addProect exp-modal__addProect--about"></div>
                
                <div class="exp-modal-footer">
                    <div class="upload-wrap__btns">
                        <button type="button" class="btn btn-primary">Сохранить</button>
                        <button type="button" class="btn btn-outline-primary" data-bs-dismiss="modal">Отменить</button>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- обложка шаблон -->
    <div class="exp-modal exp-modal-pic modal fade" tabindex="-1" id="picModalShablon" aria-labelledby="picModalShablon" aria-hidden="true">
        <div class="modal-dialog">
        <form class="modal-content">
            
            <div class="modal-header">
                <h5 class="modal-title">Добавление обложки</h5>
            </div>
            
            <div class="exp-modal__addProect exp-modal__addProect--about">
                <div class="shablon-flex">
                    <label class="shablon-flex__item">
                        <input type="radio" name="shablon">
                        <div class="shablon-flex__item__inner" style="background-image: url(./img/about/about-fon.png);"></div>
                    </label>
                    <label class="shablon-flex__item">
                        <input type="radio" name="shablon">
                        <div class="shablon-flex__item__inner" style="background-image: url(./img/about/about-fon.png);"></div>
                    </label>
                    <label class="shablon-flex__item">
                        <input type="radio" name="shablon">
                        <div class="shablon-flex__item__inner" style="background-image: url(./img/about/about-fon.png);"></div>
                    </label>
                    <label class="shablon-flex__item">
                        <input type="radio" name="shablon">
                        <div class="shablon-flex__item__inner" style="background-image: url(./img/about/about-fon.png);"></div>
                    </label>
                    <label class="shablon-flex__item">
                        <input type="radio" name="shablon">
                        <div class="shablon-flex__item__inner" style="background-image: url(./img/about/about-fon.png);"></div>
                    </label>
                    <label class="shablon-flex__item">
                        <input type="radio" name="shablon">
                        <div class="shablon-flex__item__inner" style="background-image: url(./img/about/about-fon.png);"></div>
                    </label>
                    <label class="shablon-flex__item">
                        <input type="radio" name="shablon">
                        <div class="shablon-flex__item__inner" style="background-image: url(./img/about/about-fon.png);"></div>
                    </label>
                    <label class="shablon-flex__item">
                        <input type="radio" name="shablon">
                        <div class="shablon-flex__item__inner" style="background-image: url(./img/about/about-fon.png);"></div>
                    </label>
                    <label class="shablon-flex__item">
                        <input type="radio" name="shablon">
                        <div class="shablon-flex__item__inner" style="background-image: url(./img/about/about-fon.png);"></div>
                    </label>
                    <label class="shablon-flex__item">
                        <input type="radio" name="shablon">
                        <div class="shablon-flex__item__inner" style="background-image: url(./img/about/about-fon.png);"></div>
                    </label>
                    <label class="shablon-flex__item">
                        <input type="radio" name="shablon">
                        <div class="shablon-flex__item__inner" style="background-image: url(./img/about/about-fon.png);"></div>
                    </label>
                    <label class="shablon-flex__item">
                        <input type="radio" name="shablon">
                        <div class="shablon-flex__item__inner" style="background-image: url(./img/about/about-fon.png);"></div>
                    </label>
                </div>
            </div>

            <div class="exp-modal__addProect exp-modal__addProect--about"></div>
            
            <div class="exp-modal-footer">
                <div class="upload-wrap__btns">
                    <button type="submit" class="btn btn-primary">Сохранить</button>
                    <button type="button" class="btn btn-outline-primary" data-bs-dismiss="modal">Отменить</button>
                </div>
            </div>
        </form>
        </div>
    </div>


  <script type="text/javascript" src="libs/jquery.min.js"></script>
  <script type="text/javascript" src="libs/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/vendor.js"></script>
  <script type="text/javascript" src="js/main.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/croppie/2.6.5/croppie.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/croppie/2.6.5/croppie.js"></script>

  <script>

    // обложка
    let $uploadCrop = $('#upload-input2').croppie({
        enableExif: true,
        viewport: {
            width: 300,
            height: 200,
        },
        boundary: {
            width: 320,
            height: 300
        }
    });

    $('#upload2').on('change', function () { 
        var reader = new FileReader();
        reader.onload = function (e) {
            $uploadCrop.croppie('bind', {
                url: e.target.result
            }).then(function(){
                console.log('jQuery bind complete');
            });
            
        }
        reader.readAsDataURL(this.files[0]);
    });


    // приклад як відправити фото
    $('#upload2').on('change', function (ev) {
        $uploadCrop.croppie('result', {
            type: 'canvas',
            size: 'viewport'
        }).then(function (resp) {
            console.log(resp)
        });
    });

    //приклад обробки форм
    $('#educationForm1').on('submit', function(e){
        e.preventDefault()
        console.log($(this).serialize())
    })

    $('#langForm1').on('submit', function(e){
        e.preventDefault()
        console.log($(this).serialize())
    })

    $('#expSelectFrom').on('change', function(){
        console.log($(this))
    })

    
  </script>

  


</body>


</html>